<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#99CCFF;
    color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#CCFFCC;
    height:300px;
    width:200px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#CCFFCC;
    height:300px;
    width:200px;
    float:right;
    padding:5px;
}
#section {
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#99CCFF;
    color:red;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>天猫商城的运营</h1>
</div>

<div id="nav">
B2C模式简介<br>
天猫简介<br>
竞争优势<br>
竞争劣势<br>
解决策略<br>
发展前景<br>
</div>

<div id="nav2">
SWOT分析<br>
优势<br>
弱势<br>
机会<br>
威胁<br>
</div>
<div id="section">
<h2 style="text-align:center">天猫简介</h2>
<p>
<img src="http://p0.so.qhmsg.com/bdr/_240_/t01b28a9231262ce60f.jpg" width="128" height="128" />
</p>
<p>
天猫，是中国最大的企业对消费者购物（即B2C模式）网站，由淘宝网分离而成，多为知名品牌的直营旗舰店和授权专卖店组成。
</p>
<p>
在网络购物市场结构中，B2C占比达到55.1%；在网络购物市场份额中，B2C市场中天猫继续领跑B2C市场。
</p>
</div>

<div id="footer">
天猫崛起，不断发展
</div>

</body>
</html>
